# Задача 1.
print('Программа вывода названия дня недели по номеру')
numday = int(input('Введите номер дня недели '))
week = ['понедельник', 'вторник', 'среда', 'четверг', 'пятница', 'суббота','воскресенье']
if numday in range(1,8):
    print(week[numday-1])
else:
    print('Нет такого дня')
# Задача 2.
print('Программа нахождения расстояния между 2 точками в 2D пространстве')
x1 = int(input('Введите координату х первой точки '))
y1 = int(input('Введите координату y первой точки '))
x2 = int(input('Введите координату х второй точки '))
y2 = int(input('Введите координату y второй точки '))
R = ((x2-x1)*(x2-x1) + (y2-y1)*(y2-y1))**0.5
print(f'Расстояние между точками =  {round(R,3)}')
# Задача 3.
print('Программа определения диапазона возможных координат (x и y) точек по номеру четверти')
coordquarter = int(input('Введите номер четверти '))
ranges = ['x > 0, y > 0','x < 0, y > 0', 'x < 0, y < 0','x > 0, y < 0']
if coordquarter in range(1,5):
    print(ranges[coordquarter - 1])
else:
    print('Номер четверти обозначается цифрами от 1 до 4')
# Задача 4.
print('Программа, транслирующая все чётные числа от 1 до заданного N')
number = int(input('Введите положительное число N = '))
if number < 0:
    print('Вы ввели отрицательное число')
elif number <= 1:
    print('Четных чисел нет')
else:
    print('Четные числа: ',end=' ')
    count = 2
    while count <= number:
        print(count,end=' ')
        count = count + 2